# Puerto a acceder al app web desde la maquina host
DOCKER_APP_PORT=8000
# Puerto a acceder a la base de datos desde la maquina host 
DOCKER_DB_PORT=5432

# Variables de entorno para la base de datos
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Variables de entorno para la aplicacion web (Django)
DEBUG=1
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Indica el nombre de proyecto del docker compose, OJO debe ser diferente para prod
COMPOSE_PROJECT_NAME=is2-project-dev